[project]
name = "statistics"
version = "0.1.0"
description = "Add your description here"
authors = [
    { name = "Shota Takahashi (KMI)", email = "shotakaha@kmi.nagoya-u.ac.jp" }
]
dependencies = [
    "polars[pyarrow,plot,pandas]>=0.20.18",
    "mystmd>=1.1.55",
    "ipykernel>=6.29.4",
    "scipy>=1.13.0",
    "matplotlib>=3.8.4",
]
readme = "README.md"
requires-python = ">= 3.8"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = []

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/statistics"]
